# embedded-tidb

./: .gitignore  README.md  pom.xml
src/main/java/com/playtika/test/tidb/: EmbeddedTiDBBootstrapConfiguration.java  EmbeddedTiDBDependenciesAutoConfiguration.java  EmbeddedTiDBTestOperationsAutoConfiguration.java  TiDBContainer.java  TiDBProperties.java
src/main/resources/: work.drawio
src/main/resources/tidb-default-conf/: config.toml
src/test/java/com/playtika/test/tidb/: AutoConfiguredDatasourceDependsOnTest.java  DisableTiDBTest.java  EmbeddedTiDBBootstrapConfigurationTest.java
src/test/resources/: application-enabled.properties  concurrent.drawio
